<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container" class="markdown-body"><h1>Andriod</h1>
<h2>Andriod Lifecycle</h2>
<ul>
<li><a href="https://developer.android.com/topic/libraries/architecture/lifecycle">Handling Lifecycles with Lifecycle-Aware Components</a></li>
</ul>
<h2><a href="http://google.github.io/ExoPlayer/">ExoPlayer</a></h2>
<h2><a href="https://developer.android.com/guide/components/fragments">Fragment</a></h2>
<ul>
<li>
<p>onCreate()</p>
<p>The system calls this when creating the fragment. Within your implementation, you should initialize essential components of the fragment that you want to retain when the fragment is paused or stopped, then resumed.</p>
</li>
<li>
<p>onCreateView()</p>
<p>The system calls this when it's time for the fragment to draw its user interface for the first time. To draw a UI for your fragment, you must return a View from this method that is the root of your fragment's layout. You can return null if the fragment does not provide a UI.</p>
</li>
<li>
<p>onPause()</p>
<p>The system calls this method as the first indication that the user is leaving the fragment (though it doesn't always mean the fragment is being destroyed). This is usually where you should commit any changes that should be persisted beyond the current user session (because the user might not come back).</p>
</li>
</ul>

    </div>
    <script src="dom-to-image.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>
