<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="backgroundLight">@color/md_grey_50</color>
    <color name="btn_focused">#FFFFCC</color>
    <color name="btn_normal">#f2f2f2</color>
    <color name="btn_pressed">#FCB276</color>
    <color name="colorAccentLight">@color/md_blue_A400</color>
    <color name="colorDarkPrimary">#212121</color>
    <color name="colorDarkPrimaryDark">#1C1C1D</color>
    <color name="colorPrimary">#54759E</color>
    <color name="colorPrimaryDark">#435E7E</color>
    <color name="dialogLight">@color/md_white_1000</color>
    <color name="dividerLight">@color/md_black_1000_12</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_black_1000_12">#1F000000</color>
    <color name="md_black_1000_38">#61000000</color>
    <color name="md_black_1000_54">#8A000000</color>
    <color name="md_black_1000_87">#DE000000</color>
    <color name="md_blue_A200_50">#80448AFF</color>
    <color name="md_blue_A400">#2979FF</color>
    <color name="md_blue_A400_38">#612979FF</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_50">#FAFAFA</color>
    <color name="md_grey_50_75">#BFFAFAFA</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_grey_900_75">#BF212121</color>
    <color name="md_white_1000">#FFFFFFFF</color>
    <color name="md_white_1000_20">#33FFFFFF</color>
    <color name="md_white_1000_50">#80FFFFFF</color>
    <color name="md_white_1000_54">#8AFFFFFF</color>
    <color name="md_white_1000_70">#B3FFFFFF</color>
    <color name="rippleColorLight">@color/md_black_1000_12</color>
    <color name="textColorHintDark">@color/md_white_1000_50</color>
    <color name="textColorHintLight">@color/md_black_1000_38</color>
    <color name="textColorPrimaryDark">@color/md_white_1000</color>
    <color name="textColorPrimaryLight">@color/md_black_1000_87</color>
    <color name="textColorSecondaryDark">@color/md_white_1000_70</color>
    <color name="textColorSecondaryLight">@color/md_black_1000_54</color>
</resources>