<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_search">Search</string>
    <string name="add_note">Add Note</string>
    <string name="app_name">Notes</string>
    <string name="font_roboto_regular">sans-serif</string>
    <string name="label_library">My library</string>
    <string name="label_settings">Settings</string>
    <string name="menu_save_as_html">Save As Html</string>
    <string name="menu_save_as_image">Save As Image</string>
    <string name="note_delete">Delete Note</string>
    <string name="note_update">Update Note</string>

    <string name="menu_calculate">Calculate</string>
</resources>